body{
  font-family: sans-serif;
      display: flex;
      justify-content: center;
      padding: 200px;
}


.holder {
      width: 600px;
      background-color: rgb(236, 249, 237);
      border: 2px solid #4ca426;
      padding: 10px;
      
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      grid-template-rows: auto auto auto auto;
      gap: 10px;
    }

    .box {
      background-color: rgb(11, 250, 11);
      padding: 20px;
      text-align: center;
      font-weight: bold;
      border: 1px solid black;
    }

    .header {
      grid-column: 1 / span 3;
    }
.sidebar {
      grid-row: 2 / span 2;
    }

    .c1 {
      grid-column: 2 / span 2;
    }

    .c2 {
      grid-column: 2;
    }

    .c3 {
      grid-column: 3;
    }

    .footer {
      grid-column: 1 / span 3;
    }